def floorSearch(arr, low, high, x): 
    if (low > high): 
        return -1
    if (x >= arr[high]): 
        return high 
    mid = int((low + high) / 2) 
    if (arr[mid] == x): 
        return mid 
    if (mid > 0 and arr[mid-1] <= x 
                and x < arr[mid]): 
        return mid - 1
    if (x < arr[mid]): 
        return floorSearch(arr, low, mid-1, x) 
    return floorSearch(arr, mid + 1, high, x) 
n=int(input())
lst=list(map(int,input().strip().split(' ')))[:n]
lst.sort()
q=int(input())
for i in range(q):
    r=int(input())
    index = floorSearch(lst, 0, n-1, r) 
    
    if (index == -1): 
        print('-2147483648') 
    else: 
        print(lst[index]) 
