def merge(lst,n):
    res=[0]*n
    return mer(lst,res,0,n-1)
def mer(lst,res,l,r):
    count=0
    if l<r:
        m=(l+r)//2
        count+=mer(lst,res,l,m)
        count+=mer(lst,res,m+1,r)
        count+=mers(lst,res,l,m,r)
    return count
def mers(lst,p,l,m,r):
    i=l
    k=l
    j=m+1
    count=0
    while(i<=m and j<=r):
        if lst[i]<=lst[j]:
            p[k]=lst[i]
            k+=1
            i+=1
        else:
            p[k]=lst[j]
            count+=(m-i+1)
            k+=1
            j+=1
    while i<=m:
        p[k]=lst[i]
        k+=1
        i+=1
    while j<=r:
        p[k]=lst[j]
        k+=1
        j+=1
    for ele in range(l,r+1):
        lst[ele]=p[ele]
    return count    
t=int(input())
for i in range(t):
    n=int(input())
    lst=list(map(int,input().strip().split(' ')))[:n]
    print(merge(lst,n))
